{
  "TOKEN": "ODQ0ODgxMzQxODU3NzkyMDMw.YKY3EQ.GxA3iqJfxq-ofCKiKwjV6u6F8Ak",
  "YOUTUBE_API_KEY": "AIzaSyCE70bBe0vEdJz6exqbWRfSz-idirGwRXI",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "/",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
